# licensing-microservices

authentication-service/: pom.xml
authentication-service/src/main/docker/: Dockerfile  run.sh
authentication-service/src/main/java/com/wsoft/authentication/: Application.java
authentication-service/src/main/java/com/wsoft/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/com/wsoft/authentication/model/: UserOrganization.java
authentication-service/src/main/java/com/wsoft/authentication/repository/: OrgUserRepository.java
authentication-service/src/main/java/com/wsoft/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml
confsrv/: .gitignore  pom.xml
confsrv/src/main/docker/: Dockerfile  run.sh
confsrv/src/main/java/com/wfortini/confsrv/: ConfigServerApplication.java
confsrv/src/main/resources/: application.yml  bootstrap.yml
confsrv/src/main/resources/config/licensingservice/: licensingservice.yml
docker/common/: docker-compose.yml
eurekasrv/: pom.xml
eurekasrv/src/main/docker/: Dockerfile  run.sh
eurekasrv/src/main/java/com/wfortini/eurekasvr/: EurekaServerApplication.java
eurekasrv/src/main/resources/: application.yml
licensing-service/: .gitignore  pom.xml
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/com/wsoft/licenses/: Application.java
licensing-service/src/main/java/com/wsoft/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/wsoft/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/com/wsoft/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/wsoft/licenses/events/: CustomChannels.java
licensing-service/src/main/java/com/wsoft/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/com/wsoft/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/wsoft/licenses/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/com/wsoft/licenses/security/: JWTTokenStoreConfig.java
licensing-service/src/main/java/com/wsoft/licenses/services/: LicenseService.java
licensing-service/src/main/java/com/wsoft/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile  run.sh
organization-service/src/main/java/com/wsoft/organization/: Application.java
organization-service/src/main/java/com/wsoft/organization/controllers/: OrganizationController.java
organization-service/src/main/java/com/wsoft/organization/hystrix/: DelegatingUserContextCallable.java  ThreadLocalConfiguration.java
organization-service/src/main/java/com/wsoft/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/wsoft/organization/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
organization-service/src/main/java/com/wsoft/organization/services/: OrganizationService.java
organization-service/src/main/resources/: application.yml
orgservice-new/: pom.xml
orgservice-new/src/main/docker/: Dockerfile  run.sh
orgservice-new/src/main/java/com/wsoft/organization/: Application.java
orgservice-new/src/main/resources/: bootstrap.yml
specialroutes-service/: pom.xml
specialroutes-service/src/main/docker/: Dockerfile  run.sh
specialroutes-service/src/main/java/com/wsoft/specialrouter/: Application.java
specialroutes-service/src/main/resources/: application.yml
zuulsrv/: pom.xml
zuulsrv/src/main/docker/: Dockerfile
zuulsrv/src/main/java/com/wsoft/zuulsrv/: ServiceConfig.java  ZuulServerApplication.java
zuulsrv/src/main/java/com/wsoft/zuulsrv/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulsrv/src/main/java/com/wsoft/zuulsrv/model/: AbTestingRoute.java  UserInfo.java
zuulsrv/src/main/java/com/wsoft/zuulsrv/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuulsrv/src/main/resources/: application.yml
(+25 files in other folders)
